:root {
  --cl--p--cyan: hsl(179, 62%, 43%);
  --cl--p--bright-yellow: hsl(71, 73%, 54%);
  --cl--n--light-gray: hsl(204, 43%, 93%);
  --cl--n--gray-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

/* typo */

h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.8rem;
  color: var(--cl--p--cyan);
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.1rem;
  color: var(--cl--n--light-gray);
}
.yellow-title {
  color: var(--cl--p--bright-yellow);
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: var(--cl--n--gray-blue);
}

h4 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.7rem;
  color: var(--cl--n--light-gray);
}

h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--cl--n--light-gray);
}
p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  color: var(--cl--n--light-gray);
  opacity: 0.7;
}

/* general components */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 10%;
  background-color: rgb(228, 228, 228);
}

.ligne {
  min-height: 22rem;
  width: 100%;
  max-width: 126rem;
}

.intro {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  height: 50%;
  padding: 5% 5%;
  min-height: 26rem;
  background-color: white;
  border-radius: 15px 15px 0px 0px;
}

.color-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.side {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 50%;
  padding: 5%;

  min-height: 26rem;
}

/* detailed componentes */

.left {
  background-color: var(--cl--p--cyan);
  border-bottom-left-radius: 15px;
  gap: 10%;
}
.right {
  background-color: var(--cl--p--cyan);
  opacity: 0.7;
  background-size: contain;
  border-bottom-right-radius: 15px;
  gap: 5%;
}

.right p {
  padding-bottom: 20%;
}

.pricing {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
  width: 100%;
}

button {
  background-color: var(--cl--p--bright-yellow);
  width: 100%;
  padding: 2rem 0rem;
  border: none;
  margin: auto;
  border-radius: 7px;
  box-shadow: 0px 10px 20px -15px;
  cursor: pointer;
  max-height: 6.1rem;
}

button:active {
  transform: scale(0.95);
}
br {
  content: "";
  margin: 1em;
  display: block;
  font-size: 24%;
}

@media (max-width: 720px) {
  h1 {
    font-size: 2rem;
    line-height: 2.3rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  h3 {
    font-size: 1.4rem;
    line-height: 2.6rem;
  }

  .color-box {
    flex-direction: column;
  }

  .intro {
    height: 40%;
    min-height: 26rem;
    justify-content: space-evenly;
    padding-bottom: 10%;
  }

  .ligne {
    width: 100%;
    max-width: 126rem;
  }

  .side {
    height: 33%;
    width: 100%;
    padding: 5%;
    min-height: 26rem;
  }
  main {
    justify-content: center;
    padding: 4%;
    min-width: 37.5rem;
  }

  .left {
    border-bottom-left-radius: 0px;
  }

  .right {
    background-size: contain;
    border-radius: 0px 0px 15px 15px;
  }
}
